\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{switch:cherry}
\citation{martin:1996}
\citation{rempel:1997}
\citation{radwin:1999}
\citation{gerard:1999}
\citation{martin:1996}
\citation{gerard:1999}
\citation{hughes:2011}
\citation{pham:2015}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.7}}
\citation{hoggan:2010}
\citation{hoggan:2009}
\citation{ma:2015}
\citation{ctrl:keyboard}
\citation{switch:navy}
\citation{switch:orange}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Massdrop CTRL Mechanical Keyboard. Pictured with OEM Keycaps. }}{\thepage }{figure.10}}
\newlabel{fig:ctrl_top_view}{{1}{\thepage }{The Massdrop CTRL Mechanical Keyboard. Pictured with OEM Keycaps}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common Keycap Profiles}}{\thepage }{figure.11}}
\newlabel{fig:oem_cherry_dsa}{{2}{\thepage }{Common Keycap Profiles}{figure.11}{}}
\citation{arif:2016}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{hoggan:2009}{1}
\bibcite{arif:2016}{2}
\bibcite{gerard:1999}{3}
\bibcite{switch:cherry}{4}
\bibcite{hoggan:2010}{5}
\bibcite{hughes:2011}{6}
\bibcite{ctrl:keyboard}{7}
\bibcite{switch:orange}{8}
\bibcite{switch:navy}{9}
\bibcite{ma:2015}{10}
\bibcite{martin:1996}{11}
\bibcite{radwin:1999}{12}
\bibcite{rempel:1997}{13}
\bibcite{pham:2015}{14}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.13}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{subsection.17}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.19}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.21}}
