%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{hoggan:2009}
 2009.
\newblock {\em Proceedings of the 27th International Conference on Human
  Factors in Computing Systems\/} {55}, 1 (2009), 954--957.
\newblock
\showDOI{%
\url{http://dx.doi.org/DOI: 10.1145/1518701.1519045}}


\bibitem{arif:2016}
{Mazalek~A Arif~AS}. 2016.
\newblock \showarticletitle{{WebTEM: A Web application to record text entry
  metrics.}}
\newblock {\em 2016 ACM International Conference on Interactive Surfaces and
  Spaces (ISS '16)\/} (2016), 415--420.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2992154.2996791}}


\bibitem{gerard:1999}
{Franzblau A Martin BJ Rempel~DM Gerard~MJ, Armstrong~TJ}. 1999.
\newblock \showarticletitle{{The Effects of Keyswitch Stiffness on Typing
  Force, Finger Electromyography, and Subjective Discomfort.}}
\newblock {\em American Industrial Hygiene Association Journal\/} {60}, 1
  (1999), 762--769.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1080/00028899908984499}}


\bibitem{switch:cherry}
{Gunter~Bauer Gunter~Murmann}. 1983.
\newblock US4467160A.
\newblock U.S. Patent 4,467,160.   (12 July 1983).
\newblock


\bibitem{hoggan:2010}
{Eve~Elizabeth Hoggan}. 2010.
\newblock {\em Crossmodal Audio and Tactile Interaction with Mobile
  Touchscreens}.
\newblock Ph.D. Dissertation. University of Glasgow, Glasgow, UK.
\newblock


\bibitem{hughes:2011}
{Johnson~PW Hughes~M, Aulck~L}. 2011.
\newblock \showarticletitle{{Are there Differences in Typing Performance and
  Typing Forces between Short and Long travel Keyboards?}}
\newblock {\em Proceedings of the Human Factors and Ergonomics Society\/} {55},
  1 (2011), 954--957.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1177/1071181311551198}}


\bibitem{ctrl:keyboard}
{Massdrop INC.}
\newblock Massdrop CTRL Keyboard.
\newblock Web.   (????).
\newblock
\newblock
\shownote{Retrieved November 2, 2018 from
  \url{https://www.massdrop.com/buy/massdrop-ctrl-mechanical-keyboard}.}


\bibitem{switch:orange}
{KAILH}. 2018a.
\newblock Burnt Orange.
\newblock PDF.   (31 July 2018).
\newblock
\newblock
\shownote{Retrieved October 22, 2018 from
  \url{https://www.youtube.com/watch?v=9bZkp7q19f0https://cdn.shopify.com/s/files/1/3099/8088/files/BOX_Burnt_Orange.pdf?5816470357010718290}.}


\bibitem{switch:navy}
{KAILH}. 2018b.
\newblock Dark Blue.
\newblock PDF.   (31 July 2018).
\newblock
\newblock
\shownote{Retrieved October 22, 2018 from
  \url{https://cdn.shopify.com/s/files/1/3099/8088/files/BOX_Navy.pdf?5816470357010718290}.}


\bibitem{ma:2015}
{Findlater L Tan~HZ Ma~Z, Edge~D}. 2015.
\newblock \showarticletitle{{Haptic Keyclick Feedback Improves Typing Speed and
  Reduces Typing Errors on a Flat Keyboard}}. In {\em IEEE World Haptics
  Conference (WHC)}.
\newblock


\bibitem{martin:1996}
{Foulke JA Natarajan S Klinenberg E Serina E Rempel~D. Martin~BJ,
  Armstrong~TJ}. 1996.
\newblock \showarticletitle{{Keyboard reaction force and finger flexor
  electromyograms during computer keyboard work.}}
\newblock {\em Human Factors\/} {38}, 4 (1996), 654--664.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1518/001872096778827288}}


\bibitem{radwin:1999}
{Ruffalo~BA. Radwin~RG}. 1999.
\newblock \showarticletitle{{Computer key switch force-displacement
  characteristics and short-term effects on localized fatigue.}}
\newblock {\em Ergonomics\/} {42}, 1 (1999), 160--170.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1080/001401399185865}}


\bibitem{rempel:1997}
{Klinenberg E Martin BJ Armstrong TJ Foulke JA Natarajan~S. Rempel~D,
  Serina~E}. 1997.
\newblock \showarticletitle{{The effect of keyboard keyswitch make force on
  applied force and finger flexor muscle activity.}}
\newblock {\em Ergonomics\/} {40}, 8 (1997), 800--808.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1080/001401397187793}}


\bibitem{pham:2015}
{Nicholas~Kelling Tri~Pham}. 2015.
\newblock \showarticletitle{Mechanical and Membrane Keyboard Typing Assessment
  Using Surface Electromyography (sEMG)}. In {\em Proc. of the Human Factors
  and Ergonomics Society}. SagePub, 912--915.
\newblock


\end{thebibliography}
