This is BibTeX, Version 0.99dThe top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: sample.bib
Repeated entry---line 93 of file sample.bib
 : @inproceedings{hoggan:2009
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Warning--no key, author in hoggan:2009
Warning--no author, editor, organization, or key in hoggan:2009
Warning--to sort, need author or key in hoggan:2009
Too many commas in name 1 of "Ma Z, Edge D, Findlater L, Tan HZ" for entry ma:2015
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ma Z, Edge D, Findlater L, Tan HZ" for entry ma:2015
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ma Z, Edge D, Findlater L, Tan HZ" for entry ma:2015
while executing---line 3202 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Warning--no key, author in hoggan:2009
Warning--no key, author in hoggan:2009
Too many commas in name 1 of "Ma Z, Edge D, Findlater L, Tan HZ" for entry ma:2015
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Ma Z, Edge D, Findlater L, Tan HZ" for entry ma:2015
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3248 of file SIGCHI-Reference-Format.bst
Warning--neither author and editor supplied for hoggan:2009
Warning--empty title in hoggan:2009
Warning--unrecognized DOI value [DOI: 10.1145/1518701.1519045]
Warning--no number and no volume in arif:2016
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Gerard MJ, Armstrong TJ, Franzblau A, Martin BJ, Rempel DM" for entry gerard:1999
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Warning--empty year in ctrl:keyboard
Too many commas in name 1 of "Ma Z, Edge D, Findlater L, Tan HZ" for entry ma:2015
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Warning--empty publisher in ma:2015
Warning--empty address in ma:2015
Warning--page numbers missing in both pages and numpages fields in ma:2015
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Martin BJ, Armstrong TJ, Foulke JA, Natarajan S, Klinenberg E, Serina E, Rempel D." for entry martin:1996
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Too many commas in name 1 of "Rempel D, Serina E, Klinenberg E, Martin BJ, Armstrong TJ, Foulke JA, Natarajan S." for entry rempel:1997
while executing---line 3340 of file SIGCHI-Reference-Format.bst
Warning--empty address in pham:2015
(There were 67 error messages)
